[gd_scene load_steps=3 format=3 uid="uid://ddm0tnlgbdiuo"]

[ext_resource type="PackedScene" uid="uid://c2gjgquiykfn5" path="res://assets/models/barrel.glb" id="1_q36op"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ptqd7"]
transparency = 1
albedo_color = Color(0.760784, 0.929412, 0.427451, 0.313726)

[node name="barrel2" instance=ExtResource("1_q36op")]

[node name="barrel" parent="." index="0"]
material_overlay = SubResource("StandardMaterial3D_ptqd7")
