[gd_scene load_steps=40 format=3 uid="uid://dox504m0gs4gt"]

[ext_resource type="Script" uid="uid://jt2mrc0ijup0" path="res://scripts/player.gd" id="1_g2els"]
[ext_resource type="Script" uid="uid://csfen031fflem" path="res://scripts/hook_controller.gd" id="2_dqkch"]
[ext_resource type="Script" uid="uid://s2tb0yomgv11" path="res://scripts/player_input.gd" id="2_qhqgy"]
[ext_resource type="PackedScene" uid="uid://p78nvnxpksgh" path="res://assets/models/banana_gun.glb" id="2_tuyoq"]
[ext_resource type="PackedScene" uid="uid://35idgp7boa6m" path="res://assets/models/chimbanzee.glb" id="2_y4r1p"]
[ext_resource type="PackedScene" uid="uid://p341jcb8s4bg" path="res://assets/models/vine_grapple.glb" id="3_60mlk"]
[ext_resource type="Texture2D" uid="uid://mqqqq7xb03a" path="res://assets/sprites/star_05.png" id="3_fjrip"]
[ext_resource type="Script" uid="uid://dhx3vun3cc8oe" path="res://scripts/banana_gun.gd" id="3_smehm"]
[ext_resource type="Script" uid="uid://oyxjyu5a4lj7" path="res://scripts/vine_grapple.gd" id="4_i4ail"]
[ext_resource type="PackedScene" uid="uid://cchpdf1x63oa5" path="res://inventory/inv_ui.tscn" id="6_tuyoq"]
[ext_resource type="Texture2D" uid="uid://cr0s3e656yh8l" path="res://assets/sprites/crosshair.png" id="9_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bwovawmgiyvc8" path="res://assets/sprites/hitmarker.png" id="9_d2wvv"]
[ext_resource type="Script" uid="uid://d04thcbw25pd0" path="res://scripts/health_component.gd" id="9_ur7pv"]
[ext_resource type="PackedScene" uid="uid://ddo0rvhsdm4ca" path="res://scenes/in_game_menu.tscn" id="11_d2wvv"]
[ext_resource type="Texture2D" uid="uid://d2tnir1vl7wik" path="res://assets/ui/health_bar/Under.png" id="12_oprun"]
[ext_resource type="Texture2D" uid="uid://cboohhptw0e0l" path="res://assets/ui/health_bar/Over.png" id="13_a8ls1"]
[ext_resource type="Texture2D" uid="uid://cxin6m6su67ln" path="res://assets/ui/health_bar/Progress.png" id="14_oprun"]
[ext_resource type="Texture2D" uid="uid://4x2b7fskyn8q" path="res://assets/ui/Banana UI.png" id="15_a8ls1"]
[ext_resource type="Texture2D" uid="uid://barg1rnc2oreh" path="res://assets/ui/bits_and_bobs/Healthbar Dots and Lines.png" id="17_60mlk"]
[ext_resource type="Texture2D" uid="uid://u6mwn68qn4e5" path="res://assets/ui/bits_and_bobs/UpperLeft.png" id="18_4r5pv"]
[ext_resource type="Texture2D" uid="uid://busrjol2tj4g2" path="res://assets/ui/bits_and_bobs/LowerRight.png" id="19_60mlk"]

[sub_resource type="Animation" id="Animation_wkx32"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere/banana_gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(1.5708, 2.79397e-09, 0)]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere/banana_gun:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Vector3(2.01935, 0, 0), Vector3(1.5708, 2.79397e-09, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_uwk8q"]
_data = {
&"RESET": SubResource("Animation_wkx32"),
&"shoot": SubResource("Animation_fjrip")
}

[sub_resource type="Gradient" id="Gradient_fjrip"]
offsets = PackedFloat32Array(0, 0.227273, 1)
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_smehm"]
gradient = SubResource("Gradient_fjrip")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tuyoq"]
angle_min = 45.0
angle_max = 45.0
gravity = Vector3(0, 0, 0)
color_ramp = SubResource("GradientTexture1D_smehm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fjrip"]
transparency = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.874915, 0.55899, 8.85606e-06, 1)
albedo_texture = ExtResource("3_fjrip")
billboard_mode = 3
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="PlaneMesh" id="PlaneMesh_smehm"]
material = SubResource("StandardMaterial3D_fjrip")
size = Vector2(0.5, 0.5)
orientation = 2

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_y4r1p"]
animation = &"HoldItem"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_d2wvv"]
animation = &"Pose"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_3v2ag"]
animation = &"Jump"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_jej6c"]

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_f1ej7"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_oprun"]
"nodes/Anim Holding/node" = SubResource("AnimationNodeAnimation_y4r1p")
"nodes/Anim Holding/position" = Vector2(-200, 280)
"nodes/Anim Idle/node" = SubResource("AnimationNodeAnimation_d2wvv")
"nodes/Anim Idle/position" = Vector2(-400, 40)
"nodes/Anim Jumping/node" = SubResource("AnimationNodeAnimation_3v2ag")
"nodes/Anim Jumping/position" = Vector2(-400, 280)
nodes/Hold/node = SubResource("AnimationNodeBlend2_jej6c")
nodes/Hold/position = Vector2(0, 0)
nodes/Jump/node = SubResource("AnimationNodeBlend2_f1ej7")
nodes/Jump/position = Vector2(-200, 0)
node_connections = [&"Hold", 0, &"Jump", &"Hold", 1, &"Anim Holding", &"Jump", 0, &"Anim Idle", &"Jump", 1, &"Anim Jumping", &"output", 0, &"Hold"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gntrk"]

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b2ed3"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:velocity")
properties/1/spawn = true
properties/1/replication_mode = 1
properties/2/path = NodePath(".:rotation")
properties/2/spawn = true
properties/2/replication_mode = 1
properties/3/path = NodePath("Head/Camera3D:rotation")
properties/3/spawn = true
properties/3/replication_mode = 1
properties/4/path = NodePath("Head:rotation")
properties/4/spawn = true
properties/4/replication_mode = 1
properties/5/path = NodePath("NameLabel3D:text")
properties/5/spawn = true
properties/5/replication_mode = 1
properties/6/path = NodePath("player_model:rotation")
properties/6/spawn = true
properties/6/replication_mode = 1
properties/7/path = NodePath(".:curAnim")
properties/7/spawn = true
properties/7/replication_mode = 1

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_rpqav"]
properties/0/path = NodePath(".:input_direction")
properties/0/spawn = false
properties/0/replication_mode = 1

[sub_resource type="LabelSettings" id="LabelSettings_3v2ag"]
font_size = 14
font_color = Color(0.964706, 0.85098, 0.737255, 1)
outline_size = 1
outline_color = Color(0.380934, 0.301044, 0.00826607, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.458824)

[node name="player" type="CharacterBody3D"]
script = ExtResource("1_g2els")
metadata/_edit_horizontal_guides_ = [344.0, 10.0]
metadata/_edit_vertical_guides_ = [10.0, 630.0]

[node name="player_model" parent="." instance=ExtResource("2_y4r1p")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Skeleton3D" parent="player_model/rig" index="0"]
bones/8/position = Vector3(0.568911, -0.00612722, 1.19059)
bones/8/rotation = Quaternion(0.188066, 0.953197, -0.103953, -0.212696)
bones/8/scale = Vector3(1, 20.4098, 1)
bones/9/position = Vector3(-0.559858, 0.0688533, 1.15978)
bones/9/rotation = Quaternion(-0.206572, 0.946362, -0.0904555, 0.231395)
bones/9/scale = Vector3(1, 18.9073, 1)
bones/10/position = Vector3(0.2024, -0.17942, 0.668157)
bones/10/rotation = Quaternion(0.850282, 0.256762, -0.4524, 0.080179)
bones/10/scale = Vector3(1, 15.9499, 1)
bones/11/position = Vector3(-0.2024, -0.197028, 0.693175)
bones/11/rotation = Quaternion(0.841802, -0.270745, 0.462015, 0.0678852)
bones/11/scale = Vector3(1, 15.6616, 1)
bones/26/rotation = Quaternion(0.801893, -0.00577712, -0.208264, 0.559965)
bones/27/rotation = Quaternion(0.618808, 0.0454691, -0.156427, 0.768466)
bones/38/rotation = Quaternion(-1.7027e-07, 0.0643299, -1.46219e-09, 0.997929)
bones/40/rotation = Quaternion(0.783832, 0.0123429, 0.207979, 0.584978)
bones/41/rotation = Quaternion(0.646171, -0.0496925, 0.170956, 0.742137)
bones/43/rotation = Quaternion(-0.0420884, 0.968497, -0.24521, -0.0106584)
bones/52/rotation = Quaternion(-4.94623e-08, -0.0721523, 1.31402e-08, 0.997394)
bones/56/rotation = Quaternion(-0.933802, -0.161085, 0.132133, 0.290871)
bones/57/rotation = Quaternion(0.618808, 0.0454691, -0.156427, 0.768466)
bones/65/rotation = Quaternion(0.814257, 0.0325274, -0.152943, 0.559049)
bones/67/rotation = Quaternion(0.814257, 0.0325275, -0.152942, 0.559049)
bones/68/rotation = Quaternion(-1.00629e-07, -0.0040604, -7.32945e-09, 0.999992)
bones/69/rotation = Quaternion(0.62759, -0.00406033, -0.116295, 0.769799)
bones/75/rotation = Quaternion(-0.942512, 0.156838, -0.137148, 0.261274)
bones/76/rotation = Quaternion(0.646171, -0.0496925, 0.170956, 0.742137)
bones/79/rotation = Quaternion(-0.0420884, 0.968497, -0.24521, -0.0106586)
bones/84/rotation = Quaternion(0.79739, -0.0322245, 0.147706, 0.584221)
bones/86/rotation = Quaternion(0.79739, -0.0322245, 0.147706, 0.584221)
bones/87/rotation = Quaternion(-3.62031e-08, 0.00398405, 1.16421e-08, 0.999992)
bones/88/rotation = Quaternion(0.656822, 0.00398386, 0.123888, 0.743788)
bones/91/rotation = Quaternion(-0.0420881, 0.968497, -0.24521, -0.0106579)
bones/116/position = Vector3(-0.067632, 0.238664, -0.0474365)
bones/116/rotation = Quaternion(-0.0351528, 0.575032, -0.482209, 0.659983)
bones/117/rotation = Quaternion(0.43719, 2.09483e-07, -1.29306e-07, 0.899369)
bones/118/rotation = Quaternion(0.0476794, 0.0227693, -0.430332, 0.901123)
bones/123/rotation = Quaternion(1.33752e-07, 0.0119757, 9.03323e-08, 0.999928)
bones/126/rotation = Quaternion(-1.00049e-07, 0.123263, -1.20904e-07, 0.992374)
bones/131/position = Vector3(1.94154e-08, -4.66408e-09, -2.87415e-08)
bones/131/rotation = Quaternion(0.254719, 0.516624, -0.746359, 0.333416)
bones/132/rotation = Quaternion(0.43719, 1.97404e-07, -1.05846e-07, 0.899369)
bones/134/rotation = Quaternion(-5.58793e-08, -8.19564e-08, -9.31322e-08, 1)
bones/135/rotation = Quaternion(-0.274397, -0.531667, 0.794223, -0.106049)
bones/138/position = Vector3(-0.067632, 0.238664, -0.0474365)
bones/138/rotation = Quaternion(0.0779324, 0.712729, -0.477167, 0.508189)
bones/140/position = Vector3(-0.067632, 0.238664, -0.0474365)
bones/140/rotation = Quaternion(0.0779325, 0.712729, -0.477167, 0.508189)
bones/141/rotation = Quaternion(3.65758e-09, -0.110859, 2.94814e-08, 0.993836)
bones/142/rotation = Quaternion(0.433856, -0.110859, 0.0538891, 0.89251)
bones/143/rotation = Quaternion(-2.6077e-08, -2.45869e-07, -6.70552e-08, 1)
bones/144/rotation = Quaternion(0.0476792, 0.0227699, -0.430332, 0.901123)
bones/146/rotation = Quaternion(0.0527504, 0.669936, -0.448051, -0.589622)
bones/147/rotation = Quaternion(0.43719, -1.40608e-07, 1.1169e-07, 0.899369)
bones/148/rotation = Quaternion(0.0476795, -0.0227694, 0.430332, 0.901123)
bones/153/rotation = Quaternion(-1.02165e-07, -0.0119759, 7.75039e-08, 0.999928)
bones/156/rotation = Quaternion(-4.38951e-08, -0.0772205, -7.07918e-08, 0.997014)
bones/161/rotation = Quaternion(-0.286579, 0.607739, -0.681796, -0.289275)
bones/162/rotation = Quaternion(0.43719, -1.39391e-07, 1.03401e-07, 0.899369)
bones/164/rotation = Quaternion(5.21541e-08, 8.6613e-08, 5.96046e-08, 1)
bones/168/rotation = Quaternion(-0.0133564, 0.748977, -0.450948, -0.485284)
bones/170/rotation = Quaternion(-0.0133563, 0.748978, -0.450948, -0.485284)
bones/171/rotation = Quaternion(-5.74574e-10, 0.0694498, -7.44894e-08, 0.997585)
bones/172/rotation = Quaternion(0.435885, 0.0694501, -0.0337598, 0.896684)
bones/173/rotation = Quaternion(-4.84288e-08, 4.84288e-08, 7.45058e-08, 1)
bones/174/rotation = Quaternion(0.0476794, -0.0227701, 0.430332, 0.901123)
bones/190/rotation = Quaternion(0.174204, -0.417288, 0.792418, -0.409387)
bones/193/rotation = Quaternion(-0.403307, -3.80652e-08, 0.880327, -0.249734)
bones/202/rotation = Quaternion(0.968974, 0.103495, -0.0238426, -0.22318)
bones/205/rotation = Quaternion(-0.00135244, 0.0215524, 0.988565, -0.149242)
bones/216/rotation = Quaternion(0.968974, -0.103495, 0.0238426, -0.22318)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="player_model/rig/Skeleton3D" index="1"]
transform = Transform3D(-0.701256, 0.29262, 0.650087, 0.256684, -0.747085, 0.61317, 0.665096, 0.596856, 0.448787, -0.768174, 0.997633, 0.340006)
bone_name = "hand_fk.R"
bone_idx = 164

[node name="ItemsHere" type="Node3D" parent="player_model/rig/Skeleton3D/BoneAttachment3D"]

[node name="vine_grapple" parent="player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere" instance=ExtResource("3_60mlk")]
unique_name_in_owner = true
transform = Transform3D(-5.86733e-08, -1, 0, -4.47035e-08, 2.98023e-08, -1, 1, -9.49949e-08, -4.47035e-08, -0.0153465, 0.0505067, 0.00775099)
visible = false
script = ExtResource("4_i4ail")

[node name="banana_gun" parent="player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere" instance=ExtResource("2_tuyoq")]
transform = Transform3D(1, 2.79397e-09, -1.01141e-14, 0, -3.61999e-06, -1, -2.79397e-09, 1, -3.61999e-06, -0.0192596, 0.0490643, 0.0782372)
script = ExtResource("3_smehm")

[node name="AnimationPlayer" type="AnimationPlayer" parent="player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere/banana_gun"]
root_node = NodePath("../../../../../../..")
libraries = {
&"": SubResource("AnimationLibrary_uwk8q")
}
playback_default_blend_time = 0.05

[node name="MuzzleFlash" type="GPUParticles3D" parent="player_model/rig/Skeleton3D/BoneAttachment3D/ItemsHere/banana_gun"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0438679, -0.133345)
emitting = false
amount = 1
lifetime = 0.25
one_shot = true
local_coords = true
process_material = SubResource("ParticleProcessMaterial_tuyoq")
draw_pass_1 = SubResource("PlaneMesh_smehm")

[node name="AnimationTree" type="AnimationTree" parent="player_model"]
tree_root = SubResource("AnimationNodeBlendTree_oprun")
anim_player = NodePath("../AnimationPlayer")
parameters/Hold/blend_amount = 0.0
parameters/Jump/blend_amount = 1.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_gntrk")

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.213495, -0.0925013)

[node name="Grab Ray" type="RayCast3D" parent="Head/Camera3D"]
target_position = Vector3(0, 0, -2.5)

[node name="Grab Target" type="Node3D" parent="Head/Camera3D/Grab Ray"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.5)

[node name="Long Raycast" type="RayCast3D" parent="Head/Camera3D"]
unique_name_in_owner = true
target_position = Vector3(0, 0, -50)

[node name="HookController" type="Node" parent="."]
script = ExtResource("2_dqkch")

[node name="ServerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b2ed3")

[node name="PlayerInput" type="MultiplayerSynchronizer" parent="."]
root_path = NodePath(".")
replication_config = SubResource("SceneReplicationConfig_rpqav")
script = ExtResource("2_qhqgy")

[node name="ODM" type="Node3D" parent="."]
transform = Transform3D(-0.75, 0, -6.55671e-08, 0, 0.75, 0, 6.55671e-08, 0, -0.75, -0.025331, 1, 0.153343)

[node name="HookRopeStart" type="Marker3D" parent="ODM"]
transform = Transform3D(-1.33333, 3.01689e-08, 1.12592e-07, 0, 1.2879, -0.345092, -1.16564e-07, -0.345092, -1.2879, -0.292669, 0.041883, 0.236053)

[node name="HealthComponent" type="Node3D" parent="."]
script = ExtResource("9_ur7pv")

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Crosshair" type="TextureRect" parent="HUD"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_3v2ag")
expand_mode = 1

[node name="Hitmarker" type="TextureRect" parent="HUD"]
unique_name_in_owner = true
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("9_d2wvv")
expand_mode = 1

[node name="Inv_UI" parent="HUD" instance=ExtResource("6_tuyoq")]
offset_left = -186.0
offset_top = -56.0
offset_right = 186.0
offset_bottom = -8.0

[node name="HealthBar" type="TextureProgressBar" parent="HUD"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = -50.0
offset_right = 144.0
offset_bottom = -16.0
grow_vertical = 0
value = 65.0
nine_patch_stretch = true
texture_under = ExtResource("12_oprun")
texture_over = ExtResource("13_a8ls1")
texture_progress = ExtResource("14_oprun")

[node name="Amount" type="Label" parent="HUD/HealthBar"]
layout_mode = 0
offset_left = -30.0
offset_top = -17.0
offset_right = 29.0
offset_bottom = 10.36
theme_override_colors/font_color = Color(0.552941, 0.101961, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0823529, 0.105882, 0.113725, 1)
theme_override_font_sizes/font_size = 20
text = "100"
horizontal_alignment = 2
vertical_alignment = 2

[node name="HP" type="Label" parent="HUD/HealthBar"]
layout_mode = 0
offset_left = 32.0
offset_top = -17.0
offset_right = 72.0
offset_bottom = 10.36
theme_override_colors/font_color = Color(0.552941, 0.101961, 0, 1)
theme_override_colors/font_shadow_color = Color(0.0823529, 0.105882, 0.113725, 1)
theme_override_font_sizes/font_size = 20
text = "HP"
vertical_alignment = 2

[node name="BananaUI" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -63.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 51.0
grow_horizontal = 0

[node name="TextureRect" type="TextureRect" parent="HUD/BananaUI"]
layout_mode = 2
offset_left = -13.0
offset_right = 53.0
offset_bottom = 51.0
texture = ExtResource("15_a8ls1")
expand_mode = 1

[node name="BananaCount" type="Label" parent="HUD/BananaUI"]
layout_mode = 2
offset_left = -9.0
offset_top = 9.0
offset_right = 44.0
offset_bottom = 23.592
text = "00420"
label_settings = SubResource("LabelSettings_3v2ag")
horizontal_alignment = 2
vertical_alignment = 1
text_overrun_behavior = 3
ellipsis_char = "+"

[node name="InGameMenu" parent="HUD" instance=ExtResource("11_d2wvv")]
visible = false
anchors_preset = 15
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0

[node name="DeathScreen" type="Control" parent="HUD"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4

[node name="BG" type="ColorRect" parent="HUD/DeathScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.0823529, 0.105882, 0.113725, 1)

[node name="Label" type="Label" parent="HUD/DeathScreen"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -7.296
offset_right = 20.0
offset_bottom = 7.296
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.803922, 0.435294, 0.176471, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.74902)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 4
theme_override_font_sizes/font_size = 50
text = "You died"

[node name="Bits and bobs" type="Control" parent="HUD"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthBar" type="TextureRect" parent="HUD/Bits and bobs"]
layout_mode = 0
offset_left = 16.0
offset_top = 294.0
offset_right = 147.0
offset_bottom = 347.0
texture = ExtResource("17_60mlk")
expand_mode = 3

[node name="UpperLeft" type="TextureRect" parent="HUD/Bits and bobs"]
layout_mode = 1
offset_left = 10.0
offset_top = 10.0
offset_right = 152.0
offset_bottom = 85.0
texture = ExtResource("18_4r5pv")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="HUD/Bits and bobs"]
layout_mode = 0
offset_left = 10.0
offset_top = 146.0
offset_right = 70.0
offset_bottom = 160.592
rotation = 4.71238
theme_override_colors/font_color = Color(0.964706, 0.85098, 0.737255, 1)
theme_override_font_sizes/font_size = 10
text = "Apr 2025"
horizontal_alignment = 2

[node name="Label2" type="Label" parent="HUD/Bits and bobs"]
layout_mode = 0
offset_left = 35.0
offset_top = 10.0
offset_right = 128.0
offset_bottom = 24.592
theme_override_colors/font_color = Color(0.964706, 0.85098, 0.737255, 1)
theme_override_font_sizes/font_size = 10
text = "monke simmmmm 0.0.1"

[node name="TextureRect" type="TextureRect" parent="HUD/Bits and bobs"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -18.0
offset_top = -24.0
offset_right = -10.0
offset_bottom = -16.0
grow_horizontal = 0
grow_vertical = 0
texture = ExtResource("19_60mlk")
expand_mode = 1

[node name="NameLabel3D" type="Label3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.28943, 0)
billboard = 1

[editable path="player_model"]
