[gd_scene load_steps=5 format=3 uid="uid://cl4kuaxya8fje"]

[ext_resource type="Script" uid="uid://5jghanjf831m" path="res://inventory/slot.gd" id="1_u4i3g"]
[ext_resource type="Texture2D" uid="uid://ckwm8uwnbfjqk" path="res://assets/ui/theme/SlotHighlight.png" id="2_sthnt"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_sthnt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_87gbl"]
bg_color = Color(0.0823529, 0.105882, 0.113725, 1)
corner_radius_top_left = 2
corner_radius_top_right = 2
corner_radius_bottom_right = 2
corner_radius_bottom_left = 2
expand_margin_left = 2.0
expand_margin_top = 2.0
expand_margin_right = 2.0
expand_margin_bottom = 2.0
anti_aliasing = false

[node name="InvSlot" type="PanelContainer"]
custom_minimum_size = Vector2(30, 30)
offset_right = 30.0
offset_bottom = 30.0
theme_override_styles/panel = SubResource("StyleBoxEmpty_sthnt")
script = ExtResource("1_u4i3g")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 6
theme_override_constants/margin_top = 6
theme_override_constants/margin_right = 6
theme_override_constants/margin_bottom = 6

[node name="PanelContainer" type="PanelContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_87gbl")

[node name="TextureRect" type="TextureRect" parent="MarginContainer/PanelContainer"]
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Highlight" type="TextureRect" parent="."]
layout_mode = 2
texture = ExtResource("2_sthnt")
expand_mode = 1
